JWT_SECRET_KEY=soMuchSecretKey
JWT_EXPRISES_IN=3600s
SALT_ROUNDS=10

GOOGLE_CLIENT_ID=257270596453-s2ivse4d5fjtd5r0h1lksnh84s24lnf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Z3VeJ1jJ58Ie4tTPZbJUEW2U